<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Edit name:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameEditText" />
    <TextView
        android:text="Edit number:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:hint="Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:phoneNumber="true"
        android:id="@+id/numberEditText" />
    <Button
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateButton"
        android:layout_marginLeft="50.0dp"
        android:layout_marginRight="50.0dp"
        android:layout_marginTop="30.0dp"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteButton"
        android:layout_marginLeft="50.0dp"
        android:layout_marginRight="50.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton"
        android:layout_marginLeft="50.0dp"
        android:layout_marginRight="50.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>