<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Add friends to the list and click 'generate' to send each friend a random Secret Santa"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/directionsTextView"
        android:textStyle="normal"
        android:typeface="normal"
        android:textColor="@android:color/background_light"
        android:gravity="left"
        android:layout_marginTop="30.0dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginLeft="6.0dp"
        android:layout_marginRight="6.0dp" />
    <Button
        android:text="Add from contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addContactsButton"
        android:layout_marginLeft="50.0dp"
        android:layout_marginRight="50.0dp"
        android:layout_marginTop="30.0dp"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="Add by number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addByNumButton"
        android:layout_marginLeft="50.0dp"
        android:layout_marginRight="50.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="Generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/generateSantaButton"
        android:layout_marginLeft="50.0dp"
        android:layout_marginRight="50.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/personListView"
        android:layout_marginTop="30.0dp"
        android:layout_margin="10dp" />
</LinearLayout>