<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <TextView
        android:text="Add friends to the list and click 'generate' to send each friend a random Secret Santa"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/directionsTextView"
        android:textStyle="normal"
        android:typeface="normal"
        android:textColor="@android:color/background_light"
        android:gravity="left"
        android:layout_marginTop="15.5dp"
        android:layout_marginBottom="5.5dp"
        android:layout_marginLeft="6.0dp"
        android:layout_marginRight="6.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Add from contacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/addContactsButton"
            android:textColor="#bc0909"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:drawableBottom="@drawable/test3"
            android:textSize="10dp" />
        <Button
            android:text="Add by number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/addByNumButton"
            android:textColor="#bc0909"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:drawableBottom="@drawable/test2"
            android:textSize="10dp" />
        <Button
            android:text="Generate and send"
            android:textSize="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/generateSantaButton"
            android:textColor="#bc0909"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:drawableBottom="@drawable/test" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="30">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/personListView"
            android:layout_marginTop="7.0dp"
            android:layout_margin="10dp" />
    </LinearLayout>
</LinearLayout>