<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Add friends to the list and click 'generate' to send each friend a random Secret Santa"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/directionsTextView"
        android:textStyle="normal"
        android:typeface="normal"
        android:textColor="@android:color/background_light"
        android:gravity="left"
        android:layout_marginTop="30.0dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginLeft="6.0dp"
        android:layout_marginRight="6.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="97">
        <Button
            android:text="Add from contacts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addContactsButton"
            android:background="@drawable/button1"
            android:textColor="#bc0909"
            android:layout_weight="2" />
        <Button
            android:text="Add by number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addByNumButton"
            android:background="@drawable/button1"
            android:textColor="#bc0909"
            android:layout_weight="2" />
        <Button
            android:text="Generate and send"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/generateSantaButton"
            android:background="@drawable/button1"
            android:textColor="#bc0909"
            android:layout_weight="2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="30">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/personListView"
            android:layout_marginTop="30.0dp"
            android:layout_margin="10dp" />
    </LinearLayout>
</LinearLayout>